
.cart
  &-wrapper
    padding-top: 96px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding-bottom: 128px
    gap: 64px

  &-product
    &__box
      display: flex
      flex-direction: column
      gap: 40px

    &__item
      display: flex
      box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13)

    &__img
      max-width: 262px

    &__dsc
      width: 390px
      padding: 22px 22px 62px 31px
      position: relative

    &__heading
      color: #222
      font-size: 24px
      font-style: normal
      font-weight: 400
      line-height: normal
      margin-bottom: 42px

    &__price
      color: #575757
      font-size: 22px
      font-style: normal
      font-weight: 400
      line-height: normal
      &-details
        display: flex
        flex-direction: column
        gap: 6px

      &--color
        color: $colorSelectSite

    &__color
      color: #575757
      font-size: 22px
      font-style: normal
      font-weight: 400
      line-height: normal
      &--color
        color: #6f6e6e

    &__size
      color: #575757
      font-family: Lato
      font-size: 22px
      font-style: normal
      font-weight: 400
      line-height: normal
      &--color
        color: #6f6e6e

    &__quantity
      display: flex
      gap: 24px
      &-text
        color: #575757
        font-size: 22px
        font-style: normal
        font-weight: 400
        line-height: normal

      &-input
        text-align: center
        width: 44px
        border: 1px solid #656565

    &__exit
      position: absolute
      top: 28px
      right: 28px

    &__btn-box
      display: flex
      justify-content: space-between
      &--btn
        @extend .btn
        padding: 16px 39px

  &-order
    width: 360px
    &__address
      display: flex
      flex-direction: column
      gap: 20px
      margin-bottom: 23px
      &--btn
        @extend .btn
        color: #000
        font-size: 11px

        width: 105px
        padding: 11px 14px

    &__checkout
      background-color: #f5f3f3
      padding: 39px 34px 42px 53px

    &__total
      display: flex
      flex-direction: column
      align-items: flex-end

    &__sub
      margin-bottom: 12px
      &--text
        color: #4a4a4a
        font-size: 11px
        font-style: normal
        font-weight: 400
        line-height: normal

      &--price
        padding-left: 15px

    &__grand
      color: #222
      font-size: 16px
      font-style: normal
      font-weight: 300
      line-height: normal
      margin-bottom: 21px
      &--price
        color: #f16d7f
        font-weight: 700
        padding-left: 15px

      &--button
        @extend .button
        color: #fff
        font-weight: 300
        background-color: $colorSelectSite
        border: 1px solid $colorSelectSite
        &:hover
          background-color: #fff
          color: $colorSelectSite
          border: none
          box-shadow: 0px 4px 4px rgba(241, 109, 127, 0.69)

    &__hr
      width: 100%
      border: 1px solid #e2e2e2
      margin-bottom: 17px
