summary
  display: block

summary::-webkit-details-marker
  display: none

.filter-sort
  height: 132px
  padding-top: 39px
  box-sizing: border-box
  position: relative
  display: flex
  gap: $gapGrid

.filter
  padding-top: 13px
  box-sizing: border-box
  width: 360px
  position: relative
  z-index: 10

  &__content
    background-color: #fff
    padding: 0 16px 16px 16px

  &[open]
    background: #fff
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

    &[open] &__heading
      color: $colorSelectSite

  &[open] path
    fill: $colorSelectSite

  &__summary
    display: flex
    align-items: center
    gap: 11px
    padding-left: 16px

  &__heading
    color: $colorMenu
    font-size: 14px
    font-style: normal
    font-weight: 600
    line-height: normal

  &__item
    margin-top: 16px

  &__link-box
    display: flex
    flex-direction: column
    gap: 11px
    padding: 24px 16px

  &__link
    color: #6f6e6e
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal
    &:hover
      color: $colorSelectSite

  &__head
    color: #6f6e6e
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal
    padding: 8px 11px 11px 11px
    border-bottom: 1px solid #ebebeb
    border-left: 5px solid $colorSelectSite

    &__item[open] &__head
      color: $colorSelectSite

.sort
  padding-top: 12px
  display: flex
  gap: 18px
  &__details
    position: relative

  &__summary
    display: flex
    align-items: center
    gap: 10px

  &__check
    display: flex
    gap: 9px
    align-items: center
    color: #6f6e6e
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal

  &__heading
    color: #6f6e6e
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal

  &__box
    display: flex
    flex-direction: column
    gap: 8px
    background: #fff
    box-shadow: 6px 4px 35px 0px rgba(0, 0, 0, 0.21)
    padding: 7px 30px 11px 9px
    position: absolute
    left: -9px
    top: 22px
    z-index: 1

.pagination
  border: 1px solid #ebebeb
  width: 283px
  margin-bottom: 95px
  @include flex_center(15px)
  justify-content: center
  padding: 11px 15px
  margin-left: auto
  margin-right: auto
  margin-top: 48px
  &__link-box
    display: flex

  &__link
    color: #c4c4c4
    font-size: 16px
    font-style: normal
    font-weight: 300
    line-height: normal

  &__link:hover
    color: $colorSelectSite

  &__link:not(:last-child)
    margin-right: 19px
