.subscribe
  background: linear-gradient(
      0deg,
      rgba(244, 244, 244, 0.7),
      rgba(244, 244, 244, 0.7)
    ),
    url(img/footer-bg.png);
  background-position: bottom
  background-size: cover
  padding-top: 97px
  padding-bottom: 126px
  @include flex_between()
  .quote
    max-width: 360px
    width: 100%
    justify-content: center
    @include flex_center(30px)

    &__text
      color: #222
      text-align: center
      font-size: 20px
      font-style: normal
      font-weight: 400
      line-height: normal

  .invitation
    @include flex_column_center(30px)
    &__title
      text-align: center
      color: #222
      font-size: 18px
      font-weight: 400
      line-height: 167.2%
      color: #222
      line-height: 167.2%
      &--main
        font-size: 24px
        font-weight: 700

    &__form
      display: flex
      input
        padding: 16px 22px
        color: #222224
        font-size: 14px
        font-weight: 400
        outline: none !important
        border: none !important
        border-top-left-radius: 50px
        border-bottom-left-radius: 50px

      button
        background-color: $colorSelectSite
        color: #fff
        text-align: center
        font-size: 14px
        font-weight: 400
        padding: 16px 22px
        border: none !important
        border-top-right-radius: 50px
        border-bottom-right-radius: 50px

.footer
  padding-top: 24px
  padding-bottom: 24px
  background-color: $backBlock
  @include flex_between()

.copyright
  &__text
    color: #fbfbfb
    font-size: 16px
    font-weight: 400

.social
  @include flex_center(7px)
  &__box
    background-color: #fff
    padding: 8px 11px
    display: flex
    align-items: center

    &:hover
      background-color: $colorSelectSite

    &:hover svg path
      fill: #fff
