.registration
  display: flex
  justify-content: space-between
  gap: 40px
  padding-top: 64px
  padding-bottom: 96px
  &-data
    width: 360px

  &-name
    @include flex_col(20px)
    width: 360px
    margin-bottom: 33px
    &__heading
      color: #222
      font-size: 16px
      font-weight: 300

  &-sex
    display: flex
    align-items: baseline
    margin-bottom: 35px

  &-login
    display: flex
    flex-wrap: wrap
    flex-direction: column
    gap: 20px
    margin-bottom: 39px
    &__password
      color: #b1b1b1
      font-size: 13px
      font-weight: 300

  &-login:last-child
    gap: 15px

  &__button
    @extend .button
    border: 1px solid $colorSelectSite
    color: #fff
    background-color: $colorSelectSite

    font-size: 14px
    &:hover
      color: $colorSelectSite
      background-color: #fff

    &:hover path
      fill: $colorSelectSite

    & svg
      margin-left: 20px

  &-promo
    max-width: 652px
    @include flex_col(21px)

    &__heading
      color: #000
      font-size: 24px
      font-weight: 300

    &__text
      color: #000
      font-size: 24px
      font-weight: 300

  &-advantages
    @include flex_col(16px)

    &__text
      color: #000
      font-size: 24px
      font-weight: 300

    & svg
      margin-right: 23px
